# Application properties
spring.application.name=forms
server.port=8090

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# CORS Config
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
